<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Сергей Метель Чупэ</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/pngbarn.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="style.css">
</head>
<body class="container">
	<head>Список статей</head>
	<div class="menu-descktop-wrapper">
			<nav class="header__menu">
				<ul class="header__list">
					<li class="header__item">
						<a href="index.html" class="header__link">Главная</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">Новости</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">Рецензии</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">События</a>
					</li>
					<li class="header__item">
						<a href="article.html" class="header__link active">Статьи</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">Книжная полка</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">Песни</a>
					</li>					
				</ul>
			</nav>
			<div class="search-wrapper">
</body>
</html>
